# LaserGrayscales

./: .gitignore  ChangeLog.txt  LICENSE  LaserGrayscaleTest-fullscale.nc  README.md  SECURITY.md  contributing.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql.yml
doc/: LaserGrayscales-Introduction.md
doc/source/: LaserGrayscales.tex
doc/source/TeX_files/: GrayScalesChapterConfiguration.tex  GrayScalesChapterGCodeRS274D.tex  GrayScalesChapterPrinciplesOfOperation.tex  GrayScalesChapterQuickStart.tex  GrayScalesChapterScreensMenuButtons.tex  GrayScalesChapterVersions.tex  GrayScalesIntroduction.tex
sources/: LaserGrayscales.conf  LaserGrayscales.sln  LaserGrayscales_releaselog.md  _readme_.txt
sources/LaserGrayscales/: App.cs  App.xaml  App.xaml.cs  Bootstrapper.cs  LaserGrayscales.csproj  LaserGrayscales.log4net.config  LaserGrayscales_releaselog.md
sources/LaserGrayscales/Appenders/: FireEventAppender.cs
sources/LaserGrayscales/Config/: ConfigException.cs  GCodeSettings.cs  MachineSettings.cs  Settings.cs  SettingsBase.cs
sources/LaserGrayscales/Converters/: ConverterIntToDouble.cs  ConverterToDoubleCi.cs  ConverterToIntCi.cs  CultureInvariantExtentions.cs  StringExtentions.cs
sources/LaserGrayscales/Data/: Config.cs  ConverterIntToDouble.cs  ConverterToDoubleCi.cs  ConverterToIntCi.cs  CultureInvariantExtentions.cs  KVPair.cs  StringExtentions.cs  ToString.cs  ValidatingExtensions.cs
sources/LaserGrayscales/Data/Images/: Box.cs  Card.cs  IImage.cs  Image.cs  ImageType.cs  Line.cs  Square.cs
sources/LaserGrayscales/Data/Patterns/: Axis.cs  AxisPattern.cs  Pattern.cs  TestPattern.cs
sources/LaserGrayscales/Data/Scales/: Scale.cs
sources/LaserGrayscales/IO/: XmlStream.cs
sources/LaserGrayscales/Images/: Picture.cs
sources/LaserGrayscales/Loggers/: CmLog4NetLogger.cs  ILogger.cs  UI.cs
sources/LaserGrayscales/Models/: GrayScale.cs  Manager.cs  Mode.cs  Scale.cs  TestModel.cs
sources/LaserGrayscales/Plotters/: Box.cs  Card.cs  IPlot.cs  Image.cs  Line.cs  Pattern.cs  Scale.cs  Square.cs  TestPattern.cs
sources/LaserGrayscales/Plotters/Engine/: Context.cs  Grid.cs  Plotter.cs  Reference.cs
sources/LaserGrayscales/Plotters/Engine/Actions/: AddGcode.cs  Comment.cs  Move.cs  MoveGrid.cs  MoveIndex.cs  Plot.cs  PlotAction.cs  PlotActions.cs  RegOp.cs  SetVal.cs
sources/LaserGrayscales/Plotters/Engine/Data/: GPoint.cs  GValue.cs  Op.cs  Reg.cs  Register.cs  Val.cs
sources/LaserGrayscales/Procedures/: Delegates.cs  IViewValidInfo.cs
sources/LaserGrayscales/Validation/: DataErrorInfo.cs  IChanged.cs  ValidNumeric.cs  ValidPath.cs  ValidString.cs
sources/LaserGrayscales/ViewModels/: AppViewModel.cs  ConsoleViewModel.cs  GCodeViewModel.cs  GrayscalesViewModel.cs  ImageViewModel.cs  KvViewModel.cs  MachineViewModel.cs  MainViewModel.cs  PatternViewModel.cs  ScaleViewModel.cs
sources/LaserGrayscales/Views/: AppView.xaml  AppView.xaml.cs  ConsoleView.xaml  ConsoleView.xaml.cs  GCodeView.xaml  GCodeView.xaml.cs  GrayscalesView.xaml  GrayscalesView.xaml.cs  ImageView.xaml  ImageView.xaml.cs  KvView.xaml  KvView.xaml.cs  MachineView.xaml  MachineView.xaml.cs  MainView.xaml  MainView.xaml.cs  PatternView.xaml  PatternView.xaml.cs  ScaleView.xaml  ScaleView.xaml.cs
