<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>As.Applications</RootNamespace>
    <Version>0.1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App.cs" />
    <Compile Remove="Data\XParser.cs" />
    <Compile Remove="Loggers\DebugLogger.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\ChangeLog.txt" Link="ChangeLog.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\images\bootscreen.png" Link="Images\bootscreen.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.212" />
    <PackageReference Include="log4net" Version="2.0.17" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LaserGrayscales.log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="doc\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\doc\LaserGrayscales-Introduction.md" Link="doc\LaserGrayscales-Introduction.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LaserGrayscales_releaselog.md" Link="LaserGrayscales_releaselog.md" />
  </ItemGroup>

</Project>

