<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>As.Applications</RootNamespace>
    <Version>0.3.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App.cs" />
    <Compile Remove="Data\ObservableKvCollection.cs" />
    <Compile Remove="Data\XmlContent.cs" />
    <Compile Remove="Data\XParser.cs" />
    <Compile Remove="Loggers\DebugLogger.cs" />
    <Compile Remove="Validation\DomainAttribute.cs" />
    <Compile Remove="ViewModels\AppViewModel.cs" />
    <Compile Remove="ViewModels\MachineViewModel.cs" />
    <Compile Remove="ViewModels\MainViewModel.cs" />
    <Compile Remove="ViewModels\SliderScaleViewModel.cs" />
    <Compile Remove="Views\AppView.xaml.cs" />
    <Compile Remove="Views\MachineView.xaml.cs" />
    <Compile Remove="Views\MainView.xaml.cs" />
    <Compile Remove="Views\SliderScaleView.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Views\AppView.xaml" />
    <Page Remove="Views\MachineView.xaml" />
    <Page Remove="Views\MainView.xaml" />
    <Page Remove="Views\SliderScaleView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\ChangeLog.txt" Link="ChangeLog.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\doc\Burnscales.jpg" Link="Burnscales.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.212" />
    <PackageReference Include="log4net" Version="3.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LaserGrayscales.log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>

